{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "task",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "task_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "admin",
    "database": "task_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
